<!DOCTYPE html>
<html lang="en">

<script src="Code/script.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Code/styles.css">


<div class="banner" style="background-image: url(/Assets/Images/MapBanner.jpg)">

    <h1>
    SeaTac Airport Map
    </h1>

    <h2>
        Seattle-Tacoma Airport Navigation Support
    </h2>

   <div class="topnav">
          <a href="/index.html">Home</a>
          <a href="/map.html">Map</a>
          <a href="/tracker.html">Tracker</a>
    </div>

</div>

<body>

</body>

</html>